<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGy-Z9-7mq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OFF-K8-4Rr">
            <objects>
                <tabBarController id="NGy-Z9-7mq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JE7-Or-E4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="69i-16-6hC" kind="relationship" relationship="viewControllers" id="NLe-w9-4Lf"/>
                        <segue destination="I88-0t-VIx" kind="relationship" relationship="viewControllers" id="pSE-Md-RsT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="819-Sw-O8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="157"/>
        </scene>
        <!--Root Navigation View Controller-->
        <scene sceneID="PH2-ah-Wx6">
            <objects>
                <navigationController id="I88-0t-VIx" customClass="CQRootNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="questionmark.video" catalog="system" id="ivQ-HV-E5y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRa-Uo-436">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="txa-e4-gss" kind="relationship" relationship="rootViewController" id="D4C-YN-7HU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXF-VY-HKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="517"/>
        </scene>
        <!--Audio Video View Controller-->
        <scene sceneID="R1S-CN-ira">
            <objects>
                <viewController id="txa-e4-gss" customClass="CQAudioVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsO-hw-XMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jvH-7V-KWE"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5U-5A-z9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy9-eU-EFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="516"/>
        </scene>
        <!--Root Navigation View Controller-->
        <scene sceneID="lwB-kW-fwx">
            <objects>
                <navigationController id="69i-16-6hC" customClass="CQRootNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="person.2.fill" catalog="system" id="Tkx-FF-VX7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bn8-Ko-sbE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JBD-aF-sta" kind="relationship" relationship="rootViewController" id="jh5-1U-O0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSu-Mg-zRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-210"/>
        </scene>
        <!--Home Root View Controller-->
        <scene sceneID="w3V-r5-ixF">
            <objects>
                <viewController id="JBD-aF-sta" customClass="CQHomeRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvH-WT-G2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Xf-e0-fDI"/>
                    </view>
                    <navigationItem key="navigationItem" id="r7S-gu-zJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f97-kT-CmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-778"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="questionmark.video" catalog="system" width="128" height="83"/>
    </resources>
</document>
